<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	input[type=text], select {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}
	input[type="submit"]{
		width: 100%;
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}
	select{
		width: 100%;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		background-color: white;
	}
	input[type="submit"]:hover{
		background-color: #FAFFBD;
	}

	div{
		border-radius: 5px;
		background-color: #F2F2F2;
		padding: 20px;
	}
	</style>
</head>
<body>
	<h3>Contoh form dengan CSS</h3>

	<div>
		<form action="#">
			Nama Depan
			<input type="text" name="Firstname" placeholder="Nama depan anda..">

			Nama Belakang
			<input type="text" name="Lastname" placeholder="Nama belakang anda..">
			<label for="country">Jurusan</label>
			<select id="country" name="country">
				<option value="informatika">Teknik Informatika</option>
				<option value="mesin">Teknik Mesin</option>
				<option value="pendingin">Teknik Pendingin</option>
			</select>

			<input type="submit" value="submit">
		</form>
	</div>
</body>
</html>